{
  "private": true,
  "author": "v-wangde <v-wangde@xiaomi.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "lint": "umi lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "antd-mobile": "^5.41.1",
    "antd-mobile-icons": "^0.3.0",
    "swiper": "^12.0.3",
    "umi": "^4.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@umijs/lint": "^4.6.4",
    "eslint": "^8.57.1",
    "eslint-config-ali": "^14.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "stylelint-config-ali": "^2.3.0",
    "typescript": "^5.0.3"
  }
}
